{
  "permissions": {
    "allow": [
      "Bash(node *)",
      "Bash(copy *)",
      "Bash(ls *)",
      "Bash(Remove-Item *)",
      "Bash(git *)",
      "PowerShell(Copy-Item *)",
      "PowerShell(New-Item *)",
      "PowerShell(Remove-Item *)",
      "PowerShell(python *)",
      "Skill(update-config:*)",
      "WebFetch(domain:careers.arn.com.au)",
      "WebFetch(domain:www.linkedin.com)",
      "WebFetch(domain:au.linkedin.com)",
      "Edit(/**)",
      "PowerShell(& \"C:\\\\Users\\\\AlanSoto\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python312\\\\python.exe\" *)"
    ]
  }
}
